[settings]
DEBUG=True
SERVER_ADDR_ONE = 192.168.2.3
SERVER_ADDR_TWO = 192.168.2.179
SERVER_ADDR_THREE = 192.168.2.2
SERVER_ADDR_FOUR = 192.168.2.4
SERVER_ADDR_FIVE = 192.168.2.184

;测试数据库
;HOST=192.168.2.99
;USER=root
;PASSWORD=BOOT-xwork1024
;DATABASE=prod_spider

;预发数据库
HOST=rm-bp13704xlt13yoe7pvo.mysql.rds.aliyuncs.com
USER=root
PASSWORD=BOOT-xwork1024
DATABASE=spider

MASTER_URL = http://192.168.2.222:2229
STATE = 2
SPECIAL_URL = http://192.168.2.98:48056/api/rpa-etax/tax/declare?declareId=
HEADERS_HOST_1 = 47.111.176.38:48016
HEADERS_HOST_2 = 114.55.27.34:48014
URL = http://47.111.176.38:48016/oss/upload
PURL = http://114.55.27.34:48014/api/saas/tax/returnReceipt/operate