('D:\\RPA\\zl-rpa\\incomeTaxFiling\\CB-tax\\worker\\dist\\work_manager.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="work_manager" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'work_manager.pkg',
 [('PYZ-00.pyz',
   'D:\\RPA\\zl-rpa\\incomeTaxFiling\\CB-tax\\worker\\build\\work_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('work_manager',
   'D:\\RPA\\zl-rpa\\incomeTaxFiling\\CB-tax\\worker\\work_manager.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp38-win_amd64.pyd',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\pywintypes38.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Util\\_strxor.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp38-win_amd64.pyd',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\pythoncom38.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Math\\_modexp.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp38-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp38-win_amd64.pyd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp38-win_amd64.pyd',
   'BINARY'),
  ('select',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\RPA\\zl-rpa\\incomeTaxFiling\\CB-tax\\worker\\build\\work_manager\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.8.5.final.0.pickle',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\Grammar3.8.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.5.final.0.pickle',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\PatternGrammar3.8.5.final.0.pickle',
   'DATA'),
  ('work_manager.exe.manifest',
   'D:\\RPA\\zl-rpa\\incomeTaxFiling\\CB-tax\\worker\\build\\work_manager\\work_manager.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename work_manager.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1642730565,
 [('run.exe',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
