('D:\\RPA\\zl-rpa\\incomeTaxFiling\\QG-tax\\TaskSchedule\\DBSchedule\\DButils\\build\\structure_scheduler\\PYZ-00.pyz',
 [('ssl',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('nntplib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\os.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('db_dbutils_init',
   'D:\\RPA\\zl-rpa\\incomeTaxFiling\\QG-tax\\TaskSchedule\\DBSchedule\\DButils\\db_dbutils_init.py',
   'PYMODULE'),
  ('kafka',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\__init__.py',
   'PYMODULE'),
  ('kafka.structs',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\structs.py',
   'PYMODULE'),
  ('kafka.serializer',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\serializer\\__init__.py',
   'PYMODULE'),
  ('kafka.serializer.abstract',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\serializer\\abstract.py',
   'PYMODULE'),
  ('kafka.conn',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\conn.py',
   'PYMODULE'),
  ('kafka.scram',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\scram.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('kafka.protocol.types',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\types.py',
   'PYMODULE'),
  ('kafka.protocol',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\__init__.py',
   'PYMODULE'),
  ('kafka.protocol.abstract',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\abstract.py',
   'PYMODULE'),
  ('kafka.protocol.parser',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\parser.py',
   'PYMODULE'),
  ('kafka.protocol.frame',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\frame.py',
   'PYMODULE'),
  ('kafka.protocol.api',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\api.py',
   'PYMODULE'),
  ('kafka.protocol.struct',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\struct.py',
   'PYMODULE'),
  ('kafka.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\util.py',
   'PYMODULE'),
  ('kafka.protocol.fetch',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\fetch.py',
   'PYMODULE'),
  ('kafka.protocol.metadata',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\metadata.py',
   'PYMODULE'),
  ('kafka.protocol.produce',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\produce.py',
   'PYMODULE'),
  ('kafka.protocol.offset',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\offset.py',
   'PYMODULE'),
  ('kafka.protocol.commit',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\commit.py',
   'PYMODULE'),
  ('kafka.protocol.admin',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\admin.py',
   'PYMODULE'),
  ('kafka.oauth.abstract',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\oauth\\abstract.py',
   'PYMODULE'),
  ('kafka.oauth',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\oauth\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats.total',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\total.py',
   'PYMODULE'),
  ('kafka.metrics.measurable_stat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\measurable_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stat.py',
   'PYMODULE'),
  ('kafka.metrics.measurable',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\measurable.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sensor',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\sensor.py',
   'PYMODULE'),
  ('kafka.metrics.stats.rate',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\rate.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sampled_stat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\sampled_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentiles',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\percentiles.py',
   'PYMODULE'),
  ('kafka.metrics.compound_stat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\compound_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentile',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\percentile.py',
   'PYMODULE'),
  ('kafka.metrics.stats.min_stat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\min_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.max_stat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\max_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.histogram',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\histogram.py',
   'PYMODULE'),
  ('kafka.metrics.stats.count',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\count.py',
   'PYMODULE'),
  ('kafka.metrics.stats.avg',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\stats\\avg.py',
   'PYMODULE'),
  ('kafka.metrics',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.quota',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\quota.py',
   'PYMODULE'),
  ('kafka.metrics.metrics',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\metrics.py',
   'PYMODULE'),
  ('kafka.metrics.metric_name',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\metric_name.py',
   'PYMODULE'),
  ('kafka.metrics.metric_config',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\metric_config.py',
   'PYMODULE'),
  ('kafka.metrics.kafka_metric',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\kafka_metric.py',
   'PYMODULE'),
  ('kafka.metrics.dict_reporter',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\dict_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.metrics_reporter',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\metrics\\metrics_reporter.py',
   'PYMODULE'),
  ('kafka.future',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\future.py',
   'PYMODULE'),
  ('kafka.errors',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\errors.py',
   'PYMODULE'),
  ('kafka.vendor.six',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\vendor\\six.py',
   'PYMODULE'),
  ('kafka.vendor.selectors34',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\vendor\\selectors34.py',
   'PYMODULE'),
  ('kafka.vendor',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\vendor\\__init__.py',
   'PYMODULE'),
  ('kafka.vendor.socketpair',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\vendor\\socketpair.py',
   'PYMODULE'),
  ('kafka.producer',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\producer\\__init__.py',
   'PYMODULE'),
  ('kafka.producer.kafka',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\producer\\kafka.py',
   'PYMODULE'),
  ('kafka.record.legacy_records',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\record\\legacy_records.py',
   'PYMODULE'),
  ('kafka.record',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\record\\__init__.py',
   'PYMODULE'),
  ('kafka.record.memory_records',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\record\\memory_records.py',
   'PYMODULE'),
  ('kafka.record.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\record\\util.py',
   'PYMODULE'),
  ('kafka.record._crc32c',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\record\\_crc32c.py',
   'PYMODULE'),
  ('kafka.record.abc',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\record\\abc.py',
   'PYMODULE'),
  ('kafka.record.default_records',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\record\\default_records.py',
   'PYMODULE'),
  ('kafka.producer.sender',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\producer\\sender.py',
   'PYMODULE'),
  ('kafka.producer.record_accumulator',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\producer\\record_accumulator.py',
   'PYMODULE'),
  ('kafka.producer.buffer',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\producer\\buffer.py',
   'PYMODULE'),
  ('kafka.producer.future',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\producer\\future.py',
   'PYMODULE'),
  ('kafka.partitioner.default',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\partitioner\\default.py',
   'PYMODULE'),
  ('kafka.partitioner',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\partitioner\\__init__.py',
   'PYMODULE'),
  ('kafka.codec',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\codec.py',
   'PYMODULE'),
  ('kafka.consumer.subscription_state',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\consumer\\subscription_state.py',
   'PYMODULE'),
  ('kafka.consumer',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\consumer\\__init__.py',
   'PYMODULE'),
  ('kafka.consumer.group',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\consumer\\group.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.roundrobin',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\roundrobin.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.protocol',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\protocol.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.abstract',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\abstract.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.range',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\range.py',
   'PYMODULE'),
  ('kafka.coordinator.consumer',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\consumer.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sticky_assignor',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\sticky_assignor.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sorted_set',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\sorted_set.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.partition_movements',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\partition_movements.py',
   'PYMODULE'),
  ('kafka.cluster',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\cluster.py',
   'PYMODULE'),
  ('kafka.coordinator.base',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\base.py',
   'PYMODULE'),
  ('kafka.protocol.group',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\protocol\\group.py',
   'PYMODULE'),
  ('kafka.coordinator.heartbeat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\coordinator\\heartbeat.py',
   'PYMODULE'),
  ('kafka.consumer.fetcher',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\consumer\\fetcher.py',
   'PYMODULE'),
  ('kafka.client_async',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\client_async.py',
   'PYMODULE'),
  ('kafka.admin',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\admin\\__init__.py',
   'PYMODULE'),
  ('kafka.admin.new_partitions',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\admin\\new_partitions.py',
   'PYMODULE'),
  ('kafka.admin.new_topic',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\admin\\new_topic.py',
   'PYMODULE'),
  ('kafka.admin.acl_resource',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\admin\\acl_resource.py',
   'PYMODULE'),
  ('kafka.vendor.enum34',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\vendor\\enum34.py',
   'PYMODULE'),
  ('kafka.admin.client',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\admin\\client.py',
   'PYMODULE'),
  ('kafka.admin.config_resource',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\admin\\config_resource.py',
   'PYMODULE'),
  ('kafka.version',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\kafka\\version.py',
   'PYMODULE'),
  ('dbutils.pooled_db',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dbutils\\pooled_db.py',
   'PYMODULE'),
  ('dbutils.steady_db',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dbutils\\steady_db.py',
   'PYMODULE'),
  ('dbutils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dbutils\\__init__.py',
   'PYMODULE'),
  ('decouple',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\decouple.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\20945\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE')])
